export default {
   'cancel': { defaultMessage: 'Cancel' },
   'title.company': { defaultMessage: 'Keelward' },
   'footer-block.copyright': { defaultMessage: 'Keelward. All rights reserved' },
   'footer-partners.powered': { defaultMessage: 'Powered by' },
   'footer-partners.certified': { defaultMessage: 'Certified by' },
   'btn-explore': { defaultMessage: 'Explore' },
   'main-services': { defaultMessage: 'Services' },
   'main.service-work': { defaultMessage: 'Our works' },
   'main.service-brochure': { defaultMessage: 'See brochure' },
   'main.certificate-heading': { defaultMessage: 'Our certification' },
   'menu.title-chapter_main': { defaultMessage: 'Main' },
   'menu.title-chapter_1': { defaultMessage: 'Ship design & engineering' },
   'menu.title-chapter_2': { defaultMessage: 'Shipbuilding & ship repair' },
   'menu.title-chapter_3': { defaultMessage: 'Marine survey services' },
   'menu.title-chapter_4': { defaultMessage: 'Consultancy services' },
   'menu.title-chapter_5': { defaultMessage: '3D Scan / Civil eng.' },
   'services.title-chapter_1': { defaultMessage: 'Ship design & engineering' },
   'services.title-chapter_2': { defaultMessage: 'Shipbuilding & ship repair' },
   'services.title-chapter_3': { defaultMessage: 'Marine survey services' },
   'services.title-chapter_4': { defaultMessage: 'Consultancy & agency services' },
   'services.title-chapter_5': { defaultMessage: '3D Scanning / Civil engineering' },
   'tooltip.header-menu': { defaultMessage: 'Menu' },
   'tooltip.header-cabinet': { defaultMessage: 'Cabinet' },
   'tooltip.header-save-me': { defaultMessage: 'Remember me' },
   'tooltip.header-logout': { defaultMessage: 'Logout' },
   'tooltip.header-timemen': { defaultMessage: 'Time Management' },
   'tooltip.header-careers': { defaultMessage: 'Careers' },
   'tooltip.header-certificates': { defaultMessage: 'Certificates' },
   'tooltip.header-about-us': { defaultMessage: 'About Us' },
   'tooltip.header-language': { defaultMessage: 'Language' },
   'tooltip.header-timer': { defaultMessage: 'Timer' },
   '404': { defaultMessage: 'Sorry. This part of our application is still under development. It will appear in the near future.' },
   '404.button': { defaultMessage: 'To main page' },
   'auth-title': { defaultMessage: 'Auth' },
   'auth-login': { defaultMessage: 'Log In' },
   'auth-username': { defaultMessage: 'Username' },
   'auth-password': { defaultMessage: 'Password' },
   'page-ABOUT.title': { defaultMessage: 'About us' },
   'page-TOWAGE.title': { defaultMessage: 'Towage & Passage' },
   'page-TONNAGE.title': { defaultMessage: 'Tonnage calculation' },

   'dashboard.nav-info': { defaultMessage: 'Account Info' },
   'dashboard.nav-title': { defaultMessage: 'Menu' },
   'dashboard.nav-time': { defaultMessage: 'Time Reports' },
   'dashboard.nav-qr': { defaultMessage: 'Generate QR Code' },
   'dashboard.nav-pdf': { defaultMessage: 'PDF' },
   'dashboard.nav-radio': { defaultMessage: 'Radio' },
   'dashboard.nav-employees': { defaultMessage: 'Employees' },
   'dashboard.nav-timing': { defaultMessage: 'Timing' },
   'dashboard.nav-logout': { defaultMessage: 'Logout' },
   'dashboard.nav-ctoProperty': { defaultMessage: 'Property CTO' },
   'dashboard.nav-return': { defaultMessage: 'Return to site' },
   'dashboard.nav-greating': { defaultMessage: 'Dashboard' },
   'dashboard.nav-video': { defaultMessage: 'Video' },
   'dashboard.nav-charts': { defaultMessage: 'Charts' },
   'dashboard.nav-holidayCalendar': { defaultMessage: 'Calendar' },
   'dashboard.nav-business': { defaultMessage: 'Business' },

   'dashboard.nav-author': { defaultMessage: 'Made by Sergey Otinov' },

   'dashboard.account-describe_name': { defaultMessage: 'Name:' },
   'dashboard.account-describe_date': { defaultMessage: 'Date of Birth:' },
   'dashboard.account-describe_specialization': { defaultMessage: 'Specialization:' },
   'dashboard.account-describe_position': { defaultMessage: 'Position:' },
   'dashboard.account-describe_role': { defaultMessage: 'Role:' },
   'dashboard.timereport-title': { defaultMessage: 'Time Report' },
   'dashboard.timereport-job-add': { defaultMessage: 'Add job' },
   'dashboard.timereport-job-add_calculated': { defaultMessage: 'Add calculated job' },
   'dashboard.timereport-job-add_common': { defaultMessage: 'Add common tasks' },
   'dashboard.timereport-job-add_narrow_profile': { defaultMessage: 'Add narrow-profile task' },
   'dashboard.timereport-job-save': { defaultMessage: 'Save report locally' },
   'dashboard.timereport-job-download': { defaultMessage: 'Download the report file' },
   'dashboard.timereport-job-upload': { defaultMessage: 'Save report to file' },
   'dashboard.timereport-job-reset': { defaultMessage: 'Reset monthly data' },
   'dashboard.timereport-job-clean': { defaultMessage: 'Reset all time data' },
   'dashboard.timereport-task-send': { defaultMessage: 'Notify about current work' },
   'dashboard.timereport-send': { defaultMessage: 'Save' },
   'dashboard.timereport-job-placeholders-current': { defaultMessage: 'Current task' },
   'dashboard.timereport-job-errors-empty': { defaultMessage: 'This field must not be empty' },
   'dashboard.timereport-job-current-task': { defaultMessage: 'Sends the current task. You can send an unlimited number of times.' },
   'dashboard.timereport-job-warning-unsafe': { defaultMessage: 'You may lose all unsaved data for the current month when you change the current period if you do not save it!' },
   'dashboard.timereport-job-work_calc_add_title': { defaultMessage: 'Add calculated work' },
   'dashboard.timereport-job-work_not_exist': { defaultMessage: 'A job with this number does not exist in the current database!' },
   'dashboard.timereport-job-work_already_exist': { defaultMessage: 'Work with this number is already in the report!' },
   'dashboard.timereport-job-work_not_in_progress': { defaultMessage: 'This work is not yet in development or has already been completed!' },

   'dashboard.timereport-job-project_number': { defaultMessage: 'P. Number' },
   'dashboard.timereport-job-ship_name': { defaultMessage: 'Ship Name' },
   'dashboard.timereport-job-job_description': { defaultMessage: 'Job Description' },
   'dashboard.timereport-job-common-tasks': { defaultMessage: 'Common tasks' },
   'dashboard.timereport-job-narrow-tasks': { defaultMessage: 'Narrow tasks' },
   'dashboard.timereport-workedtime-tooltip-dayof': { defaultMessage: 'Day of' },
   'dashboard.timereport-workedtime-tooltip-sick': { defaultMessage: 'Sick leave' },
   'dashboard.timereport-workedtime-tooltip-vacation': { defaultMessage: 'Vacation' },
   'dashboard.timereport-workedtime-tooltip-add-comments': { defaultMessage: 'Add comments' },
   'dashboard.timereport-workedtime-tooltip-remove-comments': { defaultMessage: 'Remove comments' },
   'dashboard.timereport-workedtime-tooltip-common-turn-on': { defaultMessage: 'Filter' },
   'dashboard.timereport-workedtime-tooltip-common-turn-off': { defaultMessage: 'Cancel' },

   'dashboard.timereport-radio_title': { defaultMessage: 'Period' },
   'dashboard.timereport-radio_employees': { defaultMessage: 'Employees' },
   'dashboard.timereport-radio_monthly': { defaultMessage: 'Monthly' },
   'dashboard.timereport-radio_first_quarter': { defaultMessage: 'First quarter' },
   'dashboard.timereport-radio_second_quarter': { defaultMessage: 'Second quarter' },
   'dashboard.timereport-radio_third_quarter': { defaultMessage: 'Third quarter' },
   'dashboard.timereport-radio_fourth_quarter': { defaultMessage: 'Fourth quarter' },

   'dashboard.timereport-job-person': { defaultMessage: 'Person' },
   'dashboard.timereport-job-total': { defaultMessage: 'Total' },
   'dashboard.timereport-director-timing-title': { defaultMessage: 'Time table' },
   'dashboard.timereport-director-timing-filterall': { defaultMessage: 'All' },

   'dashboard.users-details': { defaultMessage: 'Details' },
   'dashboard.users-describe_name': { defaultMessage: 'Name' },
   'dashboard.users-describe_name-ph': { defaultMessage: 'Ivanov Ivan' },
   'dashboard.users-describe_date': { defaultMessage: 'Date of Birth' },
   'dashboard.users-describe_date-ph': { defaultMessage: '12.03.1988' },
   'dashboard.users-describe_specialization': { defaultMessage: 'Specialization' },
   'dashboard.users-describe_specialization-ph': { defaultMessage: 'Engineer' },
   'dashboard.users-describe_position': { defaultMessage: 'Position' },
   'dashboard.users-describe_position-ph': { defaultMessage: 'Chief Engineer' },
   'dashboard.users-describe_password': { defaultMessage: 'Password' },
   'dashboard.users-describe_password-ph': { defaultMessage: 'Password' },
   'dashboard.users-describe_role': { defaultMessage: 'Role' },
   'dashboard.users-create_user': { defaultMessage: 'Create new user' },
   'dashboard.users-create_user-btn': { defaultMessage: 'Create user' },
   'dashboard.users-mail': { defaultMessage: 'Mail' },
   'dashboard.users-title': { defaultMessage: 'Employees' },

   'dashboard.pdf-upload': { defaultMessage: 'Upload PDF file' },
   'dashboard.pdf-generate': { defaultMessage: 'Generate PDF with QR Code' },
   'dashboard.pdf-save': { defaultMessage: 'Save PDF in server' },
   'dashboard.pdf-style': { defaultMessage: 'Change QR code style' },
   'dashboard.pdf-clipboard': { defaultMessage: 'Copy PDF file name' },
   'dashboard.pdf-clear': { defaultMessage: 'Reset and remove PDF' },

   'pdf.messages-nocerts': { defaultMessage: 'Unfortunately, the active time of the certificate has expired or it has not yet been uploaded to the site. Perhaps it will appear in the near future. Thank you.' },

   'dashboard.users-cto-empty': { defaultMessage: 'You still haven\'t created a technical director' },

   'dashboard.users-welcome': { defaultMessage: 'welcome to the time tracking program ETM "Garfield"' },

   'dashboard.modal-attention': { defaultMessage: 'Are you sure you want to continue?' },

   'custom.client-errors_user_input_empty': { defaultMessage: 'The Name field cannot be empty or shorter than 5 characters' },
   'custom.client-errors_password_input_empty': { defaultMessage: 'The Password field cannot be empty or shorter than 5 characters' },
   'custom.server-errors_user_exist_error': { defaultMessage: 'The username must not be repeated. Case matters' },

   'custom.login-errors-empty_username': { defaultMessage: 'The name field cannot be empty or less than 5 characters' },
   'custom.login-errors-empty_password': { defaultMessage: 'The password field cannot be empty or less than 5 characters' },
   'custom.login-errors-no_such_employee_exists': { defaultMessage: 'No such employee exists' },
   'custom.login-errors-incorrect_password': { defaultMessage: 'Incorrect password' },

   'server-status': { defaultMessage: 'Server status' },

   'unexpected_error': { defaultMessage: 'Unexpected error' },
   'i18n_error': { defaultMessage: 'i18n error' },
   'network_request_failed': { defaultMessage: 'Network error' },
   'not-desktop': { defaultMessage: 'At the moment the application is only available in the desktop version. Namely, the screen width should be at least 800px!' },

   'business.table-work_number': { defaultMessage: 'Work Number' },
   'business.table-name_of_vessel': { defaultMessage: 'Name of Vessel' },
   'business.table-IMO': { defaultMessage: 'IMO' },
   'business.table-name_of_work': { defaultMessage: 'Name of Work' },
   'business.table-name_of_company': { defaultMessage: 'Name of Company' },
   'business.table-agreement_currency': { defaultMessage: 'AGREEMENT CURRENCY' },
   'business.table-rate_usd_currency': { defaultMessage: 'RATE USD [CURRENCY]' },
   'business.table-coef_usd': { defaultMessage: 'COEF USD' },
   'business.table-salary_usd': { defaultMessage: 'SALARY USD' },
   'business.table-salary_currency': { defaultMessage: 'SALARY [CURRENCY]' },
   'business.table-cost_ratio_currency': { defaultMessage: 'COST RATIO [CURRENCY]' },
   'business.table-cost_per_hour_currency': { defaultMessage: 'COST PER HOUR [CURRENCY]' },
   'business.table-travelling_expenses_currency': { defaultMessage: 'TRAVELLING EXPENSES, [CURRENCY]' },
   'business.table-outsourcing_approval_expenses_currency': { defaultMessage: 'OUTSOURCING APPROVAL / EXPENSES [CURRENCY]' },
   'business.table-bakshish_currency': { defaultMessage: 'BAKSHISH [CURRENCY]' },
   'business.table-estimated': { defaultMessage: 'ESTIMATED' },
   'business.table-estimated_working_hours': { defaultMessage: 'WORKING HOURS' },
   'business.table-estimated_net_cost_currency': { defaultMessage: 'NET COST [CURRENCY]' },
   'business.table-with_expenses': { defaultMessage: 'WITH EXPENSES' },
   'business.table-calculated_agreement_cost_currency': { defaultMessage: 'CALCULATED AGREEMENT COST [CURRENCY]' },
   'business.table-agreement_cost_currency': { defaultMessage: 'AGREEMENT COST [CURRENCY]' },
   'business.table-profitability': { defaultMessage: 'PROFIT-ABILITY %' },
   'business.table-work_status': { defaultMessage: 'WORK STATUS' },
   'business.table-start_of_work': { defaultMessage: 'start of work / date' },
   'business.table-end_of_work': { defaultMessage: 'end of work / date' },
   'business.table-contractor': { defaultMessage: 'Contractor' },
   'business.table-invoice_no': { defaultMessage: 'Invoice No' },
   'business.table-payment_sum': { defaultMessage: 'Payment, sum' },
   'business.table-date_paid': { defaultMessage: 'Date Paid' },
   'business.table-actual': { defaultMessage: 'ACTUAL' },
   'business.table-actual_working_hours': { defaultMessage: 'WORKING HOURS' },
   'business.table-actual_net_cost_currency': { defaultMessage: 'NET COST [CURRENCY]' },
   'business.table-actual_profitability': { defaultMessage: 'PROFITABILITY' },
   'business.table-executor': { defaultMessage: 'EXECUTOR' },
   'business.table-agreement_cost_of_work_day_person_currency': { defaultMessage: 'AGREEMENT COST OF WORK DAY PERS.' },
   'business.table-extra_day_cost_day_person_currency': { defaultMessage: 'EXTRA DAY COST DAY PERSON CURRENCY' },
   'business.table-day_started': { defaultMessage: 'DAY STARTED' },
   'business.table-day_finished': { defaultMessage: 'DAY FINISHED' },
   'business.table-travelling_days_currency': { defaultMessage: 'TRAVELLING DAYS CURRENCY' },
   'business.table-accomodation_expenses_currency': { defaultMessage: 'ACCOMODA-TION EXPENSES CURRENCY' },
   'business.table-other_expenses_currency': { defaultMessage: 'OTHER EXPENSES CURRENCY' },
   'business.table-total_cost_currency': { defaultMessage: 'TOTAL COST WITH EXPENSES CURRENCY' },
   'business.table-total_cost_with_expenses_currency': { defaultMessage: 'TOTAL COST WITH EXPENSES CURRENCY' },
   'business.table-salary': { defaultMessage: 'SALARY' },
   'business.table-salary_with_expenses': { defaultMessage: 'SALARY WITH EXPENSES' },
   'business.table-navalista_profit_currency': { defaultMessage: 'NAVALISTA PROFIT CURRENCY' },
   'business.table-navalista_profit': { defaultMessage: 'NAVALISTA PROFIT' },

   'business.tooltip-lock': { defaultMessage: 'Fix USD rate' },

   'business.messages-011': { defaultMessage: 'Participant successfully created!' },
   'business.messages-012': { defaultMessage: 'There were problems creating the participant. The server may be unavailable!' },
   'business.messages-013': { defaultMessage: 'Participant successfully updated!' },
   'business.messages-014': { defaultMessage: 'There were problems update the participant. The server may be unavailable!' },
   'business.messages-015': { defaultMessage: 'Participant successfully deleted!' },
   'business.messages-016': { defaultMessage: 'There were problems deleting the participant. The server may be unavailable!' },

   'business.messages-001': { defaultMessage: 'A job with the same number already exists!' },
   'business.messages-002': { defaultMessage: 'Works successfully saved!' },
   'business.messages-003': { defaultMessage: 'There were problems saving your work. The server may be unavailable!' },
   'business.messages-004': { defaultMessage: 'Job successfully created!' },
   'business.messages-005': { defaultMessage: 'There were problems creating the work. The server may be unavailable!' },
   'business.messages-006': { defaultMessage: 'Job successfully deleted!' },
   'business.messages-007': { defaultMessage: 'There were problems deleting the work. The server may be unavailable!' }
}
