import { LOCALES } from '../locales'

export default {
   [LOCALES.ENGLISH]: {
      'cancel': 'Cancel',
      'title.company': 'Keelward',
      'footer-block.copyright': 'Keelward. All rights reserved',
      'footer-partners.powered': 'Powered by',
      'footer-partners.certified': 'Certified by',
      'btn-explore': 'Explore',
      'main-services': 'Services',
      'main.service-work': 'Our works',
      'main.service-brochure': 'See brochure',
      'main.certificate-heading': 'Our certification',
      'menu.title-chapter_main': 'Main',
      'services.title-chapter_1': 'Ship design & engineering',
      'services.title-chapter_2': 'Shipbuilding & ship repair',
      'services.title-chapter_3': 'Marine survey services',
      'services.title-chapter_4': 'Consultancy & agency services',
      'services.title-chapter_5': '3D Scanning / Civil engineering',
      'menu.title-chapter_1': 'Ship design & engineering',
      'menu.title-chapter_2': 'Shipbuilding & ship repair',
      'menu.title-chapter_3': 'Marine survey services',
      'menu.title-chapter_4': 'Consultancy services',
      'menu.title-chapter_5': '3D Scan / Civil eng.',
      'tooltip.header-menu': 'Menu',
      'tooltip.header-cabinet': 'Cabinet',
      'tooltip.header-save-me': 'Remember me',
      'tooltip.header-logout': 'Logout',
      'tooltip.header-timemen': 'Time Management',
      'tooltip.header-careers': 'Careers',
      'tooltip.header-certificates': 'Certificates',
      'tooltip.header-about-us': 'About Us',
      'tooltip.header-language': 'Language',
      'tooltip.header-timer': 'Timer',
      '404': 'Sorry. This part of our application is still under development. It will appear in the near future.',
      '404.button': 'To main page',
      'auth-title': 'Auth',
      'auth-login': 'Log In',
      'auth-username': 'Username',
      'auth-password': 'Password',
      'page-ABOUT.title': 'About us',
      'page-TOWAGE.title': 'Towage & Passage',
      'page-TONNAGE.title': 'Tonnage calculation',

      'dashboard.nav-info': 'Account Info',
      'dashboard.nav-title': 'Menu',
      'dashboard.nav-time': 'Time Reports',
      'dashboard.nav-qr': 'Generate QR Code',
      'dashboard.nav-pdf': 'PDF',
      'dashboard.nav-radio': 'Radio',
      'dashboard.nav-employees': 'Employees',
      'dashboard.nav-timing': 'Timing',
      'dashboard.nav-logout': 'Logout',
      'dashboard.nav-ctoProperty': 'Property CTO',
      'dashboard.nav-return': 'Return to site',
      'dashboard.nav-greating': 'Dashboard',
      'dashboard.nav-video': 'Video',
      'dashboard.nav-charts': 'Charts',
      'dashboard.nav-holidayCalendar': 'Calendar',
      'dashboard.nav-business': 'Business',

      'dashboard.nav-author': 'Made by Sergey Otinov',

      'dashboard.account-describe_name': 'Name:',
      'dashboard.account-describe_date': 'Date of Birth:',
      'dashboard.account-describe_specialization': 'Specialization:',
      'dashboard.account-describe_position': 'Position:',
      'dashboard.account-describe_role': 'Role:',
      'dashboard.timereport-title': 'Time Report',
      'dashboard.timereport-job-add': 'Add job',
      'dashboard.timereport-job-add_calculated': 'Add calculated job',
      'dashboard.timereport-job-add_common': 'Add common tasks',
      'dashboard.timereport-job-add_narrow_profile': 'Add narrow-profile task',
      'dashboard.timereport-job-save': 'Save report locally',
      'dashboard.timereport-job-download': 'Download the report file',
      'dashboard.timereport-job-upload': 'Save report to file',
      'dashboard.timereport-job-reset': 'Reset monthly data',
      'dashboard.timereport-job-clean': 'Reset all time data',
      'dashboard.timereport-task-send': 'Notify about current work',
      'dashboard.timereport-send': 'Save',
      'dashboard.timereport-job-placeholders-current': 'Current task',
      'dashboard.timereport-job-errors-empty': 'This field must not be empty',
      'dashboard.timereport-job-current-task': 'Sends the current task. You can send an unlimited number of times.',
      'dashboard.timereport-job-warning-unsafe': 'You may lose all unsaved data for the current month when you change the current period if you do not save it!',
      'dashboard.timereport-job-work_calc_add_title': 'Add calculated work',
      'dashboard.timereport-job-work_not_exist': 'A job with this number does not exist in the current database!',
      'dashboard.timereport-job-work_already_exist': 'Work with this number is already in the report!',
      'dashboard.timereport-job-work_not_in_progress': 'This work is not yet in development or has already been completed!',

      'dashboard.timereport-job-project_number': 'P. Number',
      'dashboard.timereport-job-ship_name': 'Ship Name',
      'dashboard.timereport-job-job_description': 'Job Description',
      'dashboard.timereport-job-common-tasks': 'Common tasks',
      'dashboard.timereport-job-narrow-tasks': 'Narrow tasks',
      'dashboard.timereport-workedtime-tooltip-dayof': 'Day of',
      'dashboard.timereport-workedtime-tooltip-sick': 'Sick leave',
      'dashboard.timereport-workedtime-tooltip-vacation': 'Vacation',
      'dashboard.timereport-workedtime-tooltip-add-comments': 'Add comments',
      'dashboard.timereport-workedtime-tooltip-remove-comments': 'Remove comments',
      'dashboard.timereport-workedtime-tooltip-common-turn-on': 'Filter',
      'dashboard.timereport-workedtime-tooltip-common-turn-off': 'Cancel',

      'dashboard.timereport-radio_title': 'Period',
      'dashboard.timereport-radio_employees': 'Employees',
      'dashboard.timereport-radio_monthly': 'Monthly',
      'dashboard.timereport-radio_first_quarter': 'First quarter',
      'dashboard.timereport-radio_second_quarter': 'Second quarter',
      'dashboard.timereport-radio_third_quarter': 'Third quarter',
      'dashboard.timereport-radio_fourth_quarter': 'Fourth quarter',

      'dashboard.timereport-job-person': 'Person',
      'dashboard.timereport-job-total': 'Total',
      'dashboard.timereport-director-timing-title': 'Time table',
      'dashboard.timereport-director-timing-filterall': 'All',

      'dashboard.users-details': 'Details',
      'dashboard.users-describe_name': 'Name',
      'dashboard.users-describe_name-ph': 'Ivanov Ivan Viktorovich',
      'dashboard.users-describe_date': 'Date of Birth',
      'dashboard.users-describe_date-ph': '12.03.1988',
      'dashboard.users-describe_specialization': 'Specialization',
      'dashboard.users-describe_specialization-ph': 'Engineer',
      'dashboard.users-describe_position': 'Position',
      'dashboard.users-describe_position-ph': 'Chief Engineer',
      'dashboard.users-describe_password': 'Password',
      'dashboard.users-describe_password-ph': 'Password',
      'dashboard.users-describe_role': 'Role',
      'dashboard.users-create_user': 'Create new user',
      'dashboard.users-create_user-btn': 'Create user',
      'dashboard.users-mail': 'Mail',
      'dashboard.users-title': 'Employees',

      'dashboard.pdf-upload': 'Upload PDF file',
      'dashboard.pdf-generate': 'Generate PDF with QR Code',
      'dashboard.pdf-save': 'Save PDF in server',
      'dashboard.pdf-style': 'Change QR code style',
      'dashboard.pdf-clipboard': 'Copy PDF file name',
      'dashboard.pdf-clear': 'Reset and remove PDF',

      'pdf.messages-nocerts': 'Unfortunately, the active time of the certificate has expired or it has not yet been uploaded to the site. Perhaps it will appear in the near future. Thank you.',

      'dashboard.users-cto-empty': 'You still haven\'t created a technical director',

      'dashboard.users-welcome': 'welcome to the time tracking program ETM "Garfield"',

      'dashboard.modal-attention': 'Are you sure you want to continue?',

      'custom.client-errors_user_input_empty': 'The Name field cannot be empty or shorter than 5 characters',
      'custom.client-errors_password_input_empty': 'The Password field cannot be empty or shorter than 5 characters',

      'custom.login-errors-empty_username': 'The name field cannot be empty or less than 5 characters',
      'custom.login-errors-empty_password': 'The password field cannot be empty or less than 5 characters',
      'custom.login-errors-no_such_employee_exists': 'No such employee exists',
      'custom.login-errors-incorrect_password': 'Incorrect password',

      'custom.server-errors_user_exist_error': 'The username must not be repeated. Case matters.',

      'server-status': 'Server status',

      'unexpected_error': 'Unexpected error',
      'i18n_error': 'i18n error',
      'network_request_failed': 'Network error',
      'not-desktop': 'At the moment the application is only available in the desktop version. Namely, the screen width should be at least 800px!',

      'business.table-work_number': 'Work Number',
      'business.table-name_of_vessel': 'Name of Vessel',
      'business.table-IMO': 'IMO',
      'business.table-name_of_work': 'Name of Work',
      'business.table-name_of_company': 'Name of Company',
      'business.table-agreement_currency': 'AGREEMENT CURRENCY',
      'business.table-rate_usd_currency': 'RATE USD [CURRENCY]',
      'business.table-coef_usd': 'COEF USD',
      'business.table-salary_usd': 'SALARY USD',
      'business.table-salary_currency': 'SALARY [CURRENCY]',
      'business.table-cost_ratio_currency': 'COST RATIO [CURRENCY]',
      'business.table-cost_per_hour_currency': 'COST PER HOUR [CURRENCY]',
      'business.table-travelling_expenses_currency': 'TRAVELLING EXPENSES, [CURRENCY]',
      'business.table-outsourcing_approval_expenses_currency': 'OUTSOURCING APPROVAL / EXPENSES [CURRENCY]',
      'business.table-bakshish_currency': 'BAKSHISH [CURRENCY]',
      'business.table-estimated': 'ESTIMATED',
      'business.table-estimated_working_hours': 'WORKING HOURS',
      'business.table-estimated_net_cost_currency': 'NET COST [CURRENCY]',
      'business.table-estimated_estimated_net_cost_currency': 'NET COST [CURRENCY]',
      'business.table-with_expenses': 'WITH EXPENSES',
      'business.table-calculated_agreement_cost_currency': 'CALCULATED AGREEMENT COST [CURRENCY]',
      'business.table-agreement_cost_currency': 'AGREEMENT COST [CURRENCY]',
      'business.table-profitability': 'PROFIT-ABILITY %',
      'business.table-work_status': 'WORK STATUS',
      'business.table-start_of_work': 'start of work / date',
      'business.table-end_of_work': 'end of work / date',
      'business.table-contractor': 'Contractor',
      'business.table-invoice_no': 'Invoice No',
      'business.table-payment_sum': 'Payment, sum',
      'business.table-date_paid': 'Date Paid',
      'business.table-actual': 'ACTUAL',
      'business.table-actual_working_hours': 'WORKING HOURS',
      'business.table-actual_net_cost_currency': 'NET COST [CURRENCY]',
      'business.table-actual_profitability': 'PROFITABILITY',
      'business.table-executor': 'EXECUTOR',
      'business.table-agreement_cost_of_work_day_person_currency': 'AGREEMENT COST OF WORK DAY PERS.',
      'business.table-extra_day_cost_day_person_currency': 'EXTRA DAY COST DAY PERSON CURRENCY',
      'business.table-day_started': 'DAY STARTED',
      'business.table-day_finished': 'DAY FINISHED',
      'business.table-travelling_days_currency': 'TRAVELLING DAYS CURRENCY',
      'business.table-accomodation_expenses_currency': 'ACCOMODA-TION EXPENSES CURRENCY',
      'business.table-other_expenses_currency': 'OTHER EXPENSES CURRENCY',
      'business.table-total_cost_currency': 'TOTAL COST WITH EXPENSES CURRENCY',
      'business.table-total_cost_with_expenses_currency': 'TOTAL COST WITH EXPENSES CURRENCY',
      'business.table-salary': 'SALARY',
      'business.table-salary_with_expenses': 'SALARY WITH EXPENSES',
      'business.table-navalista_profit_currency': 'NAVALISTA PROFIT CURRENCY',
      'business.table-navalista_profit': 'NAVALISTA PROFIT',

      'business.messages-011': 'Participant successfully created!',
      'business.messages-012': 'There were problems creating the participant. The server may be unavailable!',
      'business.messages-013': 'Participant successfully updated!',
      'business.messages-014': 'There were problems update the participant. The server may be unavailable!',
      'business.messages-015': 'Participant successfully deleted!',
      'business.messages-016': 'There were problems deleting the participant. The server may be unavailable!',

      'business.tooltip-lock': 'Fix USD rate',
      'business.messages-001': 'A job with the same number already exists!',
      'business.messages-002': 'Works successfully saved!',
      'business.messages-003': 'There were problems saving your work. The server may be unavailable!',
      'business.messages-004': 'Job successfully created!',
      'business.messages-005': 'There were problems creating the work. The server may be unavailable!',
      'business.messages-006': 'Job successfully deleted!',
      'business.messages-007': 'There were problems deleting the work. The server may be unavailable!'
   }
}
